API_TOKEN='token your Telegram bot'
SERV_ACC_EMAIL='admin service email from Google API'
LINK_SHEET='link to Google Sheet for record spending money'
CHAT_ID='ID Telegram char for message from bot'
GDRIVE_API_CREDENTIALS={contents of JSON-file from Google Cloud for authorization in GSheets}
CATEGORIES="Еда,Транспорт,Жилье,Другое"
CURRENCIES="Рубли,Доллары"

YANDEX_GEO_KEY=your Yandex Geo Key
YANDEX_GEO_URL=https://geocode-maps.yandex.ru/1.x/
DADATA_KEY=your DaData Key
FIXER_KEY=your Fixer Key
FIXER_URL=https://openexchangerates.org/api/latest.json
